# Watchr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iceberg/watchrrev1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iceberg/watchrrev1/: ComingSoonMovies.java  ComingSoonMoviesAdapter.java  ComingSoonMoviesInterface.java  ForgotPassword.java  Home.java  LogIn.java  MCSData.java  MainActivity.java  ScrollingFragment.java  SearchAdapter.java  SearchForMovie.java  SearchInterface.java  SignUp.java  VerificationCode.java  ViewMovie.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_coming_soon_movies.xml  activity_forgot_password.xml  activity_home.xml  activity_log_in.xml  activity_search_for_movie.xml  activity_sign_up.xml  activity_verification_code.xml  activity_view_movie.xml  single_item_results_from_search.xml  single_item_view_mcs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iceberg/watchrrev1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
